# project-tts-2021

./: .gitignore  README.md  nbactions.xml  pom.xml
main/objects/pack/: pack-0a6d72642c7989eba042b29ea754021a1c24dcc3.idx
main/refs/heads/: master
src/main/java/com/app/tts/data/type/: RedisKeyEnum.java
src/main/java/com/app/tts/encode/: Md5Code.java
src/main/java/com/app/tts/error/: SystemError.java
src/main/java/com/app/tts/error/exception/: OracleException.java  SystemException.java  UsersException.java
src/main/java/com/app/tts/main/: DCMain.java
src/main/java/com/app/tts/pojo/: AccessToken.java  Addresses.java  MainObject.java  Notify.java  UserToken.java  Users.java
src/main/java/com/app/tts/server/: TTSServer.java
src/main/java/com/app/tts/server/handler/User/: DelUserByIdHandler.java  DeleteUserHandler.java  GetAllUserHandler.java  GetUserByIdHandler.java  InsertUserHandler.java  UpdateUserHandler.java
src/main/java/com/app/tts/server/handler/base/: ListBaseGroupColorSizeHandler.java  ListBaseGroupColorSizeHandler_Test.java  ListBaseHandler.java  ListBaseHandler2.java  ListBaseHandler_Test.java
src/main/java/com/app/tts/server/handler/common/: ExceptionHandler.java  RequestLoggingHandler.java  ResponseHandler.java  SessionsHandler.java
src/main/java/com/app/tts/server/handler/option/: OptionHandler.java  OrderNotifyHandler.java
src/main/java/com/app/tts/server/handler/user/: AllUserHandler.java  CreateUserHandler.java  DeleteUserByEmail.java  FindUserByEmail.java  FindUserById.java  RegisterHandler.java  RegisterUserHandler.java  UpdatePassHandler.java  UpdatePasswordHandler.java  UpdateUserHandler.java
src/main/java/com/app/tts/server/vertical/: TTSVertical.java
src/main/java/com/app/tts/services/: AppContext.java  ApplicationContextProvider.java  BaseService.java  ListBaseGroupColorSizeService.java  ListBaseGroupColorSizeService_Test.java  ListBaseService.java  ListBaseService_Test.java  MasterService.java  RedisService.java  UserService.java  UserServices.java
src/main/java/com/app/tts/session/redis/: SessionStore.java
src/main/java/com/app/tts/util/: AppConstants.java  AppParams.java  AppUtil.java  CharPool.java  Common.java  ContextUtil.java  CurrencyCodes.java  DBProcedurePool.java  DBProcedureUtil.java  DimensionUnits.java  FraudDataTypes.java  GetterUtil.java  HttpClientUtil.java  HttpServiceConfig.java  LoggerInterface.java  PageBean.java  ParamUtil.java  PreferenceKeys.java  PreferenceValues.java  ResourceStates.java  SendEmail.java  StringPool.java  StringUtil.java
src/main/java/com/app/tts/util/mapper/: UserMapper.java
src/main/resources/: app-context.xml  app.properties  log4j.properties
src/main/resources/com/app/pojo/: Addresses.hbm.xml  Base.hbm.xml  Content.hbm.xml  Parcels.hbm.xml  Shipments.hbm.xml  ShippingCarriers.hbm.xml  Transfer.hbm.xml  UserToken.hbm.xml  Users.hbm.xml  Wallets.hbm.xml
